{
  "name": "backend-coding-test",
  "version": "1.0.0",
  "description": "A coding assessment for Xendit backend interviews",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests",
    "start": "node index.js",
    "documentation:generate": "apidoc -i documentation/ -o generated/",
    "documentation:serve": "http-server ./generated"
  },
  "keywords": [
    "Xendit"
  ],
  "author": "Bo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "apidoc": "^0.17.7",
    "http-server": "^0.11.1",
    "mocha": "^6.1.4",
    "supertest": "^4.0.2"
  },
  "apidoc": {
    "name": "Xendit Preassesment API",
    "version": "0.1.0",
    "description": "Xendit backend coding test documentations",
    "title": "Xendit Preassesment"
  }
}
